# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="pygmalion"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh
which virtualenvwrapper.sh > /dev/null && source virtualenvwrapper.sh

unsetopt correct_all

# Customize to your needs...
export PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

# Include args in history search.
[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      history-search-backward
[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    history-search-forward
bindkey  "^[[1;2A"      history-beginning-search-backward
bindkey  "^[[1;2B"    history-beginning-search-forward

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

